Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
C:|altera|megacore|line_buffer_compiler-v1.0.0|lib|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
DE1_TOP
# storage
db|DE1_TOP.(0).cnf
db|DE1_TOP.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
DE1_TOP.v
5e959545f1c55070de130649de8f16a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Reset_Delay
# storage
db|DE1_TOP.(1).cnf
db|DE1_TOP.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SRC|Reset_Delay.v
428866d97a30d461631fe3fda8aaef1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Reset_Delay:u2
}
# macro_sequence

# end
# entity
I2C_CCD_Config
# storage
db|DE1_TOP.(2).cnf
db|DE1_TOP.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SRC|I2C|I2C_CCD_Config.v
49ccee84477b6ba0e26abcda5eb28e1f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
CLK_Freq
50000000
PARAMETER_SIGNED_DEC
DEF
I2C_Freq
20000
PARAMETER_SIGNED_DEC
DEF
LUT_SIZE
166
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
I2C_CCD_Config:I2C_Config
}
# macro_sequence

# end
# entity
I2C_Controller
# storage
db|DE1_TOP.(3).cnf
db|DE1_TOP.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SRC|I2C|I2C_Controller.v
f8e3f19243cbdb6ef4d39fe9182f8f3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
I2C_CCD_Config:I2C_Config|I2C_Controller:u0
}
# macro_sequence

# end
# entity
CCD_Capture
# storage
db|DE1_TOP.(4).cnf
db|DE1_TOP.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SRC|I2C|CCD_Capture.v
84cec6c9a93a21f951f7fa8ad843b6c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
CCD_Capture:CAMERA_DECODER
}
# macro_sequence

# end
# entity
sdram_pll
# storage
db|DE1_TOP.(5).cnf
db|DE1_TOP.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SRC|sdram_pll.v
e3c028b6c59c5ce5c4aefbdc6446fb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
sdram_pll:SDRAM_PLL
}
# macro_sequence

# end
# entity
altpll
# storage
db|DE1_TOP.(6).cnf
db|DE1_TOP.(6).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|altpll.tdf
573cabf1dcd59f3b41cf720fd53ed57
7
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
41666
PARAMETER_SIGNED_DEC
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
DEF
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_UNKNOWN
DEF
LOCK_LOW
1
PARAMETER_UNKNOWN
DEF
VALID_LOCK_MULTIPLIER
1
PARAMETER_UNKNOWN
DEF
INVALID_LOCK_MULTIPLIER
5
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
SPREAD_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_GATED_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
CLK9_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_MULTIPLY_BY
4
PARAMETER_SIGNED_DEC
USR
CLK0_MULTIPLY_BY
4
PARAMETER_SIGNED_DEC
USR
CLK9_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_DIVIDE_BY
1
PARAMETER_SIGNED_DEC
USR
CLK0_DIVIDE_BY
1
PARAMETER_SIGNED_DEC
USR
CLK9_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK8_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK7_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK6_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK1_PHASE_SHIFT
-2604
PARAMETER_UNKNOWN
USR
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK9_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK8_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK7_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK6_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK1_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK0_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK9_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK9_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI
 0.05
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_LOW_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_HIGH_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
DPA_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
DPA_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
DPA_DIVIDER
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C6_HIGH
0
PARAMETER_UNKNOWN
DEF
C7_HIGH
0
PARAMETER_UNKNOWN
DEF
C8_HIGH
0
PARAMETER_UNKNOWN
DEF
C9_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C6_LOW
0
PARAMETER_UNKNOWN
DEF
C7_LOW
0
PARAMETER_UNKNOWN
DEF
C8_LOW
0
PARAMETER_UNKNOWN
DEF
C9_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C6_INITIAL
0
PARAMETER_UNKNOWN
DEF
C7_INITIAL
0
PARAMETER_UNKNOWN
DEF
C8_INITIAL
0
PARAMETER_UNKNOWN
DEF
C9_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C6_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C7_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C8_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C9_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
C6_PH
0
PARAMETER_UNKNOWN
DEF
C7_PH
0
PARAMETER_UNKNOWN
DEF
C8_PH
0
PARAMETER_UNKNOWN
DEF
C9_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C6_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C7_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C8_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C9_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK6_COUNTER
E0
PARAMETER_UNKNOWN
DEF
CLK7_COUNTER
E1
PARAMETER_UNKNOWN
DEF
CLK8_COUNTER
E2
PARAMETER_UNKNOWN
DEF
CLK9_COUNTER
E3
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C_BITS
9999
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
PORT_CLKENA0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLK0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK1
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK6
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK7
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK8
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK9
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_SCANDATA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDATAOUT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_SCLKOUT0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ACTIVECLOCK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKLOSS
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_FBIN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PLLENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKSWITCH
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ARESET
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PFDENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANACLR
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANREAD
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANWRITE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ENABLE1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_LOCKED
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CONFIGUPDATE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_FBOUT
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASEDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASESTEP
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASEUPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLKENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASECOUNTERSELECT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_VCOOVERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_VCOUNDERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
M_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C0_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C1_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C2_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C3_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C4_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C5_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C6_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C7_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C8_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C9_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
VCO_FREQUENCY_CONTROL
AUTO
PARAMETER_UNKNOWN
DEF
VCO_PHASE_SHIFT_STEP
0
PARAMETER_UNKNOWN
DEF
WIDTH_CLOCK
6
PARAMETER_UNKNOWN
DEF
WIDTH_PHASECOUNTERSELECT
4
PARAMETER_UNKNOWN
DEF
USING_FBMIMICBIDIR_PORT
OFF
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
SCAN_CHAIN_MIF_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
SIM_GATE_LOCK_DEVICE_BEHAVIOR
OFF
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
inclk
-1
3
clk
-1
3
scanwrite
-1
1
scanread
-1
1
scandata
-1
1
scanclk
-1
1
scanaclr
-1
1
configupdate
-1
1
clkswitch
-1
1
areset
-1
1
scanclkena
-1
2
pllena
-1
2
phaseupdown
-1
2
phasestep
-1
2
phasecounterselect
-1
2
pfdena
-1
2
fbin
-1
2
extclkena
-1
2
clkena
-1
2
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|stratixii_pll.inc
6d1985e16ab5f59a1fd6b0ae20978a4e
c:|altera|90sp2|quartus|libraries|megafunctions|cycloneii_pll.inc
39a0d9d1237d1db39c848c3f9faffc
c:|altera|90sp2|quartus|libraries|megafunctions|stratix_pll.inc
5f8211898149ceae8264a0ea5036254f
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
sdram_pll:SDRAM_PLL|altpll:altpll_component
}
# macro_sequence

# end
# entity
Sdram_Control_4Port
# storage
db|DE1_TOP.(7).cnf
db|DE1_TOP.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SRC|Sdram_Control_4Port|Sdram_Control_4Port.v
333ff92520dc243327ffdb548d4c9fb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INIT_PER
24000
PARAMETER_SIGNED_DEC
DEF
REF_PER
1024
PARAMETER_SIGNED_DEC
DEF
SC_CL
3
PARAMETER_SIGNED_DEC
DEF
SC_RCD
3
PARAMETER_SIGNED_DEC
DEF
SC_RRD
7
PARAMETER_SIGNED_DEC
DEF
SC_PM
1
PARAMETER_SIGNED_DEC
DEF
SC_BL
1
PARAMETER_SIGNED_DEC
DEF
SDR_BL
111
PARAMETER_UNSIGNED_BIN
DEF
SDR_BT
0
PARAMETER_UNSIGNED_BIN
DEF
SDR_CL
011
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
SRC|Sdram_Control_4Port|Sdram_Params.h
f275caceb2982a5c6261a9748b135245
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER
}
# macro_sequence
DSIZE16      ASIZE23      ASIZE23      DSIZE16      ASIZE23      ASIZE23      DSIZE16      ASIZE23      ASIZE23      DSIZE16      ASIZE23      ASIZE23      DSIZE16      DSIZE16      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      ASIZE23      DSIZE16      DSIZE16      DSIZE16      DSIZE16      DSIZE16      DSIZE16      DSIZE16      ASIZE23      DSIZE16      
# end
# entity
control_interface
# storage
db|DE1_TOP.(8).cnf
db|DE1_TOP.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SRC|Sdram_Control_4Port|control_interface.v
ecc45b60ffa3aba9fc549bb99e46428e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INIT_PER
24000
PARAMETER_SIGNED_DEC
DEF
REF_PER
1024
PARAMETER_SIGNED_DEC
DEF
SC_CL
3
PARAMETER_SIGNED_DEC
DEF
SC_RCD
3
PARAMETER_SIGNED_DEC
DEF
SC_RRD
7
PARAMETER_SIGNED_DEC
DEF
SC_PM
1
PARAMETER_SIGNED_DEC
DEF
SC_BL
1
PARAMETER_SIGNED_DEC
DEF
SDR_BL
111
PARAMETER_UNSIGNED_BIN
DEF
SDR_BT
0
PARAMETER_UNSIGNED_BIN
DEF
SDR_CL
011
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
SRC|Sdram_Control_4Port|Sdram_Params.h
f275caceb2982a5c6261a9748b135245
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|control_interface:control1
}
# macro_sequence
ASIZE23      ASIZE23      ASIZE23      
# end
# entity
command
# storage
db|DE1_TOP.(9).cnf
db|DE1_TOP.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SRC|Sdram_Control_4Port|command.v
894194ec90c0bcf81cb0e2a35aa2f1b8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INIT_PER
24000
PARAMETER_SIGNED_DEC
DEF
REF_PER
1024
PARAMETER_SIGNED_DEC
DEF
SC_CL
3
PARAMETER_SIGNED_DEC
DEF
SC_RCD
3
PARAMETER_SIGNED_DEC
DEF
SC_RRD
7
PARAMETER_SIGNED_DEC
DEF
SC_PM
1
PARAMETER_SIGNED_DEC
DEF
SC_BL
1
PARAMETER_SIGNED_DEC
DEF
SDR_BL
111
PARAMETER_UNSIGNED_BIN
DEF
SDR_BT
0
PARAMETER_UNSIGNED_BIN
DEF
SDR_CL
011
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
SRC|Sdram_Control_4Port|Sdram_Params.h
f275caceb2982a5c6261a9748b135245
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|command:command1
}
# macro_sequence
ASIZE23      ROWSIZE12COLSIZE8BANKSIZE2ROWSTART8          ROWSIZE12ROWSTART8          COLSTART0COLSIZE8COLSTART0BANKSTART20BANKSIZE2BANKSTART20ASIZE23      ASIZE23      
# end
# entity
sdr_data_path
# storage
db|DE1_TOP.(10).cnf
db|DE1_TOP.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SRC|Sdram_Control_4Port|sdr_data_path.v
d22f8d6a75b3c79bb5c756bf8741ee14
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INIT_PER
24000
PARAMETER_SIGNED_DEC
DEF
REF_PER
1024
PARAMETER_SIGNED_DEC
DEF
SC_CL
3
PARAMETER_SIGNED_DEC
DEF
SC_RCD
3
PARAMETER_SIGNED_DEC
DEF
SC_RRD
7
PARAMETER_SIGNED_DEC
DEF
SC_PM
1
PARAMETER_SIGNED_DEC
DEF
SC_BL
1
PARAMETER_SIGNED_DEC
DEF
SDR_BL
111
PARAMETER_UNSIGNED_BIN
DEF
SDR_BT
0
PARAMETER_UNSIGNED_BIN
DEF
SDR_CL
011
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
SRC|Sdram_Control_4Port|Sdram_Params.h
f275caceb2982a5c6261a9748b135245
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|sdr_data_path:data_path1
}
# macro_sequence
DSIZE16      DSIZE16      DSIZE16      DSIZE16      DSIZE16      DSIZE16      
# end
# entity
Sdram_FIFO
# storage
db|DE1_TOP.(11).cnf
db|DE1_TOP.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SRC|Sdram_Control_4Port|Sdram_FIFO.v
49ee1d382ccc456c7b87e0315292ec
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2
}
# macro_sequence
ALTERA_RESERVED_QISALTERA_RESERVED_QIS
# end
# entity
dcfifo
# storage
db|DE1_TOP.(12).cnf
db|DE1_TOP.(12).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|dcfifo.tdf
9f15fd53c99e8cfc138906046bf9
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
1024
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
10
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
DELAY_RDUSEDW
1
PARAMETER_UNKNOWN
DEF
DELAY_WRUSEDW
1
PARAMETER_UNKNOWN
DEF
RDSYNC_DELAYPIPE
3
PARAMETER_UNKNOWN
DEF
WRSYNC_DELAYPIPE
3
PARAMETER_UNKNOWN
DEF
CLOCKS_ARE_SYNCHRONIZED
FALSE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
ADD_USEDW_MSB_BIT
OFF
PARAMETER_UNKNOWN
DEF
WRITE_ACLR_SYNCH
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
dcfifo_l6o1
PARAMETER_UNKNOWN
USR
}
# used_port {
wrusedw
-1
3
wrreq
-1
3
wrfull
-1
3
wrclk
-1
3
rdusedw
-1
3
rdreq
-1
3
rdempty
-1
3
rdclk
-1
3
q
-1
3
data
-1
3
aclr
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|90sp2|quartus|libraries|megafunctions|a_graycounter.inc
6bb463da5ec6451f39fdb64aba52ffc0
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90sp2|quartus|libraries|megafunctions|alt_sync_fifo.inc
f4c68b9daca4a0e5389631895df30d0
c:|altera|90sp2|quartus|libraries|megafunctions|altsyncram_fifo.inc
12f7d8c61da985ee5330de43a169e
c:|altera|90sp2|quartus|libraries|megafunctions|a_fefifo.inc
c8498561e0bdc47f87b5548333d65f50
c:|altera|90sp2|quartus|libraries|megafunctions|dffpipe.inc
8dfdb676c11c7bcef0694118a05ea2d
c:|altera|90sp2|quartus|libraries|megafunctions|a_gray2bin.inc
2466d892d81838e113e13f4e76e71f2
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component
}
# macro_sequence

# end
# entity
dcfifo_l6o1
# storage
db|DE1_TOP.(13).cnf
db|DE1_TOP.(13).cnf
# case_insensitive
# source_file
db|dcfifo_l6o1.tdf
c5734126c9c4be6886eb8ef7590ded1
7
# used_port {
wrusedw9
-1
3
wrusedw8
-1
3
wrusedw7
-1
3
wrusedw6
-1
3
wrusedw5
-1
3
wrusedw4
-1
3
wrusedw3
-1
3
wrusedw2
-1
3
wrusedw1
-1
3
wrusedw0
-1
3
wrreq
-1
3
wrfull
-1
3
wrclk
-1
3
rdusedw9
-1
3
rdusedw8
-1
3
rdusedw7
-1
3
rdusedw6
-1
3
rdusedw5
-1
3
rdusedw4
-1
3
rdusedw3
-1
3
rdusedw2
-1
3
rdusedw1
-1
3
rdusedw0
-1
3
rdreq
-1
3
rdempty
-1
3
rdclk
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated
}
# macro_sequence

# end
# entity
a_gray2bin_ldb
# storage
db|DE1_TOP.(14).cnf
db|DE1_TOP.(14).cnf
# case_insensitive
# source_file
db|a_gray2bin_ldb.tdf
bce8a58bfdf152fb8837dc01f883a67
7
# used_port {
gray9
-1
3
gray8
-1
3
gray7
-1
3
gray6
-1
3
gray5
-1
3
gray4
-1
3
gray3
-1
3
gray2
-1
3
gray10
-1
3
gray1
-1
3
gray0
-1
3
bin9
-1
3
bin8
-1
3
bin7
-1
3
bin6
-1
3
bin5
-1
3
bin4
-1
3
bin3
-1
3
bin2
-1
3
bin10
-1
3
bin1
-1
3
bin0
-1
3
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:rdptr_g_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:rs_dgwp_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:wrptr_g_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:ws_dgrp_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:rdptr_g_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:rs_dgwp_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:wrptr_g_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:ws_dgrp_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:rdptr_g_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:rs_dgwp_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:wrptr_g_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:ws_dgrp_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:rdptr_g_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:rs_dgwp_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:wrptr_g_gray2bin
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_gray2bin_ldb:ws_dgrp_gray2bin
}
# macro_sequence

# end
# entity
a_graycounter_p96
# storage
db|DE1_TOP.(15).cnf
db|DE1_TOP.(15).cnf
# case_insensitive
# source_file
db|a_graycounter_p96.tdf
d1c385931d787dc983d38e8a82a5283
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_graycounter_p96:rdptr_g1p
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_graycounter_p96:rdptr_g1p
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_graycounter_p96:rdptr_g1p
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_graycounter_p96:rdptr_g1p
}
# macro_sequence

# end
# entity
a_graycounter_ggc
# storage
db|DE1_TOP.(16).cnf
db|DE1_TOP.(16).cnf
# case_insensitive
# source_file
db|a_graycounter_ggc.tdf
cedd3519e07cd8f7f822ee9c0f21dcd
7
# used_port {
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_graycounter_ggc:wrptr_g1p
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_graycounter_ggc:wrptr_g1p
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_graycounter_ggc:wrptr_g1p
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_graycounter_ggc:wrptr_g1p
}
# macro_sequence

# end
# entity
a_graycounter_fgc
# storage
db|DE1_TOP.(17).cnf
db|DE1_TOP.(17).cnf
# case_insensitive
# source_file
db|a_graycounter_fgc.tdf
dd26cea0349166cf7010118463a0f513
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_graycounter_fgc:wrptr_gp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_graycounter_fgc:wrptr_gp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_graycounter_fgc:wrptr_gp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|a_graycounter_fgc:wrptr_gp
}
# macro_sequence

# end
# entity
altsyncram_hn81
# storage
db|DE1_TOP.(18).cnf
db|DE1_TOP.(18).cnf
# case_insensitive
# source_file
db|altsyncram_hn81.tdf
215f12a364ee0a210e3ae6ba1dc22f
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
addressstall_b
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
aclr1
-1
3
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|altsyncram_hn81:fifo_ram
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|altsyncram_hn81:fifo_ram
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|altsyncram_hn81:fifo_ram
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|altsyncram_hn81:fifo_ram
}
# macro_sequence

# end
# entity
altsyncram_ttg1
# storage
db|DE1_TOP.(19).cnf
db|DE1_TOP.(19).cnf
# case_insensitive
# source_file
db|altsyncram_ttg1.tdf
7a77c3b72e0e73f79cf1f2846dd939
7
# used_port {
wren_b
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
addressstall_a
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
aclr1
-1
3
wren_a
-1
1
data_a9
-1
2
data_a8
-1
2
data_a7
-1
2
data_a6
-1
2
data_a5
-1
2
data_a4
-1
2
data_a3
-1
2
data_a2
-1
2
data_a15
-1
2
data_a14
-1
2
data_a13
-1
2
data_a12
-1
2
data_a11
-1
2
data_a10
-1
2
data_a1
-1
2
data_a0
-1
2
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|altsyncram_hn81:fifo_ram|altsyncram_ttg1:altsyncram5
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|altsyncram_hn81:fifo_ram|altsyncram_ttg1:altsyncram5
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|altsyncram_hn81:fifo_ram|altsyncram_ttg1:altsyncram5
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|altsyncram_hn81:fifo_ram|altsyncram_ttg1:altsyncram5
}
# macro_sequence

# end
# entity
dffpipe_ngh
# storage
db|DE1_TOP.(20).cnf
db|DE1_TOP.(20).cnf
# case_insensitive
# source_file
db|dffpipe_ngh.tdf
b2237a144375d227fdbeaca2389a485
7
# used_port {
q0
-1
3
clrn
-1
3
clock
-1
3
d0
-1
2
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_ngh:rdaclr
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_ngh:rdaclr
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_ngh:rdaclr
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_ngh:rdaclr
}
# macro_sequence

# end
# entity
dffpipe_lec
# storage
db|DE1_TOP.(21).cnf
db|DE1_TOP.(21).cnf
# case_insensitive
# source_file
db|dffpipe_lec.tdf
9f5e95981b7313b4f923bb9e59e5536c
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_lec:rs_brp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_lec:rs_bwp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_lec:rs_brp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_lec:rs_bwp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_lec:rs_brp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_lec:rs_bwp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_lec:rs_brp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_lec:rs_bwp
}
# macro_sequence

# end
# entity
alt_synch_pipe_sdb
# storage
db|DE1_TOP.(22).cnf
db|DE1_TOP.(22).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_sdb.tdf
5373ade6868124ae74855dbb8856e74
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_sdb:rs_dgwp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_sdb:rs_dgwp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_sdb:rs_dgwp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_sdb:rs_dgwp
}
# macro_sequence

# end
# entity
dffpipe_qe9
# storage
db|DE1_TOP.(23).cnf
db|DE1_TOP.(23).cnf
# case_insensitive
# source_file
db|dffpipe_qe9.tdf
52b9cbeff8f2712abf1f01632dc7519
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_sdb:rs_dgwp|dffpipe_qe9:dffpipe9
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_sdb:rs_dgwp|dffpipe_qe9:dffpipe9
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_sdb:rs_dgwp|dffpipe_qe9:dffpipe9
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_sdb:rs_dgwp|dffpipe_qe9:dffpipe9
}
# macro_sequence

# end
# entity
dffpipe_pe9
# storage
db|DE1_TOP.(24).cnf
db|DE1_TOP.(24).cnf
# case_insensitive
# source_file
db|dffpipe_pe9.tdf
7f59875093f651bea2dccd5a7353fe50
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_pe9:ws_brp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_pe9:ws_bwp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_pe9:ws_brp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_pe9:ws_bwp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_pe9:ws_brp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_pe9:ws_bwp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_pe9:ws_brp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|dffpipe_pe9:ws_bwp
}
# macro_sequence

# end
# entity
alt_synch_pipe_0e8
# storage
db|DE1_TOP.(25).cnf
db|DE1_TOP.(25).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_0e8.tdf
551528123db216077e5043db28edcc
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_0e8:ws_dgrp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_0e8:ws_dgrp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_0e8:ws_dgrp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_0e8:ws_dgrp
}
# macro_sequence

# end
# entity
dffpipe_re9
# storage
db|DE1_TOP.(26).cnf
db|DE1_TOP.(26).cnf
# case_insensitive
# source_file
db|dffpipe_re9.tdf
c5103ab415eb948c4cf4c91aebf3528
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clrn
-1
3
clock
-1
3
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_0e8:ws_dgrp|dffpipe_re9:dffpipe13
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_0e8:ws_dgrp|dffpipe_re9:dffpipe13
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_0e8:ws_dgrp|dffpipe_re9:dffpipe13
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|alt_synch_pipe_0e8:ws_dgrp|dffpipe_re9:dffpipe13
}
# macro_sequence

# end
# entity
cmpr_636
# storage
db|DE1_TOP.(27).cnf
db|DE1_TOP.(27).cnf
# case_insensitive
# source_file
db|cmpr_636.tdf
bab5ea513915ef678ccec799ed5ec
7
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|cmpr_636:rdempty_eq_comp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|cmpr_636:wrfull_eq_comp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|cmpr_636:rdempty_eq_comp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:write_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|cmpr_636:wrfull_eq_comp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|cmpr_636:rdempty_eq_comp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo1|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|cmpr_636:wrfull_eq_comp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|cmpr_636:rdempty_eq_comp
Sdram_Control_4Port:SDRAM_FRAME_BUFFER|Sdram_FIFO:read_fifo2|dcfifo:dcfifo_component|dcfifo_l6o1:auto_generated|cmpr_636:wrfull_eq_comp
}
# macro_sequence

# end
# entity
YUV422_to_444
# storage
db|DE1_TOP.(28).cnf
db|DE1_TOP.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SRC|YUV422_to_444.v
faecd3b3cc2910a2276cbfc3ad1cafed
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
YUV422_to_444:YUV422to444
}
# macro_sequence

# end
# entity
YCbCr2RGB
# storage
db|DE1_TOP.(29).cnf
db|DE1_TOP.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SRC|YCbCr2RGB.v
b9fc35bc133170b613101c2e1c72da80
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
YCbCr2RGB:YUV2RGB
}
# macro_sequence

# end
# entity
MAC_3
# storage
db|DE1_TOP.(30).cnf
db|DE1_TOP.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SRC|MAC_3.v
a4ea7726e7ca46f35de04b193e94
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
YCbCr2RGB:YUV2RGB|MAC_3:u0
YCbCr2RGB:YUV2RGB|MAC_3:u1
YCbCr2RGB:YUV2RGB|MAC_3:u2
}
# macro_sequence

# end
# entity
altmult_add
# storage
db|DE1_TOP.(31).cnf
db|DE1_TOP.(31).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|altmult_add.tdf
fe9d3dc61ea980a2f840d0d5febcaa17
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
ACCUM_DIRECTION
ADD
PARAMETER_UNKNOWN
DEF
ACCUM_SLOAD_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ACCUM_SLOAD_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ACCUM_SLOAD_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ACCUM_SLOAD_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ACCUMULATOR
NO
PARAMETER_UNKNOWN
DEF
ADDER1_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
ADDER3_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB1_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB3_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB_MULTIPLIER_ACLR1
ACLR0
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_ACLR3
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB_MULTIPLIER_PIPELINE_ACLR1
ACLR0
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_PIPELINE_ACLR3
ACLR3
PARAMETER_UNKNOWN
DEF
ADDNSUB_MULTIPLIER_PIPELINE_REGISTER1
CLOCK0
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_PIPELINE_REGISTER3
CLOCK0
PARAMETER_UNKNOWN
DEF
ADDNSUB_MULTIPLIER_REGISTER1
CLOCK0
PARAMETER_UNKNOWN
USR
ADDNSUB_MULTIPLIER_REGISTER3
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_ADDER
NO
PARAMETER_UNKNOWN
DEF
CHAINOUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CHAINOUT_SATURATION
NO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
USR
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
EXTRA_LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_ACLR_A0
ACLR0
PARAMETER_UNKNOWN
USR
INPUT_ACLR_A1
ACLR0
PARAMETER_UNKNOWN
USR
INPUT_ACLR_A2
ACLR0
PARAMETER_UNKNOWN
USR
INPUT_ACLR_A3
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_ACLR_B0
ACLR0
PARAMETER_UNKNOWN
USR
INPUT_ACLR_B1
ACLR0
PARAMETER_UNKNOWN
USR
INPUT_ACLR_B2
ACLR0
PARAMETER_UNKNOWN
USR
INPUT_ACLR_B3
ACLR3
PARAMETER_UNKNOWN
DEF
INPUT_REGISTER_A0
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_A1
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_A2
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_A3
CLOCK0
PARAMETER_UNKNOWN
DEF
INPUT_REGISTER_B0
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_B1
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_B2
CLOCK0
PARAMETER_UNKNOWN
USR
INPUT_REGISTER_B3
CLOCK0
PARAMETER_UNKNOWN
DEF
INPUT_SOURCE_A0
DATAA
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_A1
DATAA
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_A2
DATAA
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_A3
DATAA
PARAMETER_UNKNOWN
DEF
INPUT_SOURCE_B0
DATAB
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_B1
DATAB
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_B2
DATAB
PARAMETER_UNKNOWN
USR
INPUT_SOURCE_B3
DATAB
PARAMETER_UNKNOWN
DEF
MULT01_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
MULT01_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULT01_SATURATION_ACLR
ACLR2
PARAMETER_UNKNOWN
DEF
MULT01_SATURATION_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULT23_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
MULT23_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULT23_SATURATION_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
MULT23_SATURATION_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
MULTIPLIER01_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER01_SATURATION
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER1_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
MULTIPLIER23_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER23_SATURATION
NO
PARAMETER_UNKNOWN
DEF
MULTIPLIER3_DIRECTION
ADD
PARAMETER_UNKNOWN
DEF
MULTIPLIER_ACLR0
ACLR0
PARAMETER_UNKNOWN
USR
MULTIPLIER_ACLR1
ACLR0
PARAMETER_UNKNOWN
USR
MULTIPLIER_ACLR2
ACLR0
PARAMETER_UNKNOWN
USR
MULTIPLIER_ACLR3
ACLR3
PARAMETER_UNKNOWN
DEF
MULTIPLIER_REGISTER0
CLOCK0
PARAMETER_UNKNOWN
USR
MULTIPLIER_REGISTER1
CLOCK0
PARAMETER_UNKNOWN
USR
MULTIPLIER_REGISTER2
CLOCK0
PARAMETER_UNKNOWN
USR
MULTIPLIER_REGISTER3
CLOCK0
PARAMETER_UNKNOWN
DEF
NUMBER_OF_MULTIPLIERS
3
PARAMETER_SIGNED_DEC
USR
OUTPUT_ACLR
ACLR0
PARAMETER_UNKNOWN
USR
OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
USR
OUTPUT_ROUND_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUND_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUND_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUND_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUND_TYPE
NEAREST_INTEGER
PARAMETER_UNKNOWN
DEF
OUTPUT_ROUNDING
NO
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATE_TYPE
ASYMMETRIC
PARAMETER_UNKNOWN
DEF
OUTPUT_SATURATION
NO
PARAMETER_UNKNOWN
DEF
port_addnsub1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
port_addnsub3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_CHAINOUT_SAT_IS_OVERFLOW
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT0_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT1_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT2_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_MULT3_IS_SATURATED
UNUSED
PARAMETER_UNKNOWN
DEF
PORT_OUTPUT_IS_OVERFLOW
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
port_signa
PORT_UNUSED
PARAMETER_UNKNOWN
USR
port_signb
PORT_UNUSED
PARAMETER_UNKNOWN
USR
REPRESENTATION_A
UNSIGNED
PARAMETER_UNKNOWN
USR
REPRESENTATION_B
SIGNED
PARAMETER_UNKNOWN
USR
ROTATE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ROTATE_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ROTATE_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ROTATE_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ROTATE_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ROTATE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
WIDTH_MSB
17
PARAMETER_UNKNOWN
DEF
WIDTH_SATURATE_SIGN
1
PARAMETER_UNKNOWN
DEF
SCANOUTA_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
SCANOUTA_REGISTER
UNREGISTERED
PARAMETER_UNKNOWN
DEF
SHIFT_MODE
NO
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
SHIFT_RIGHT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
SIGNED_ACLR_A
ACLR0
PARAMETER_UNKNOWN
USR
SIGNED_ACLR_B
ACLR0
PARAMETER_UNKNOWN
USR
SIGNED_PIPELINE_ACLR_A
ACLR0
PARAMETER_UNKNOWN
USR
SIGNED_PIPELINE_ACLR_B
ACLR0
PARAMETER_UNKNOWN
USR
SIGNED_PIPELINE_REGISTER_A
CLOCK0
PARAMETER_UNKNOWN
USR
SIGNED_PIPELINE_REGISTER_B
CLOCK0
PARAMETER_UNKNOWN
USR
SIGNED_REGISTER_A
CLOCK0
PARAMETER_UNKNOWN
USR
SIGNED_REGISTER_B
CLOCK0
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTH_B
17
PARAMETER_SIGNED_DEC
USR
WIDTH_CHAININ
1
PARAMETER_UNKNOWN
DEF
WIDTH_RESULT
27
PARAMETER_SIGNED_DEC
USR
ZERO_CHAINOUT_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ZERO_CHAINOUT_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_OUTPUT_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_OUTPUT_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_PIPELINE_ACLR
ACLR3
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_PIPELINE_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
ZERO_LOOPBACK_REGISTER
CLOCK0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_add_4f74
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
result
-1
3
datab
-1
3
dataa
-1
3
clock0
-1
3
aclr0
-1
3
sourceb
-1
1
sourcea
-1
1
signb
-1
1
signa
-1
1
scaninb
-1
1
scanina
-1
1
mult23_saturation
-1
1
mult23_round
-1
1
mult01_saturation
-1
1
mult01_round
-1
1
addnsub3_round
-1
1
addnsub1_round
-1
1
aclr3
-1
1
aclr2
-1
1
aclr1
-1
1
ena3
-1
2
ena2
-1
2
ena1
-1
2
ena0
-1
2
clock3
-1
2
clock2
-1
2
clock1
-1
2
addnsub3
-1
2
addnsub1
-1
2
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|stratix_mac_mult.inc
37fae19b7be3fd367b8beebe8242bb70
c:|altera|90sp2|quartus|libraries|megafunctions|stratix_mac_out.inc
7e6e79cdf4a1237186d7c89ebab37e
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
YCbCr2RGB:YUV2RGB|MAC_3:u0|altmult_add:ALTMULT_ADD_component
YCbCr2RGB:YUV2RGB|MAC_3:u1|altmult_add:ALTMULT_ADD_component
YCbCr2RGB:YUV2RGB|MAC_3:u2|altmult_add:ALTMULT_ADD_component
}
# macro_sequence

# end
# entity
mult_add_4f74
# storage
db|DE1_TOP.(32).cnf
db|DE1_TOP.(32).cnf
# case_insensitive
# source_file
db|mult_add_4f74.tdf
ff31783d682b869c151a09d2ebcbe3b
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab50
-1
3
datab5
-1
3
datab49
-1
3
datab48
-1
3
datab47
-1
3
datab46
-1
3
datab45
-1
3
datab44
-1
3
datab43
-1
3
datab42
-1
3
datab41
-1
3
datab40
-1
3
datab4
-1
3
datab39
-1
3
datab38
-1
3
datab37
-1
3
datab36
-1
3
datab35
-1
3
datab34
-1
3
datab33
-1
3
datab32
-1
3
datab31
-1
3
datab30
-1
3
datab3
-1
3
datab29
-1
3
datab28
-1
3
datab27
-1
3
datab26
-1
3
datab25
-1
3
datab24
-1
3
datab23
-1
3
datab22
-1
3
datab21
-1
3
datab20
-1
3
datab2
-1
3
datab19
-1
3
datab18
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa23
-1
3
dataa22
-1
3
dataa21
-1
3
dataa20
-1
3
dataa2
-1
3
dataa19
-1
3
dataa18
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
clock0
-1
3
aclr0
-1
3
}
# hierarchies {
YCbCr2RGB:YUV2RGB|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated
YCbCr2RGB:YUV2RGB|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated
YCbCr2RGB:YUV2RGB|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated
}
# macro_sequence

# end
# entity
ded_mult_ob91
# storage
db|DE1_TOP.(33).cnf
db|DE1_TOP.(33).cnf
# case_insensitive
# source_file
db|ded_mult_ob91.tdf
871a1d73354af46d8a86b1868e7b83
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
ena0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
clock0
-1
3
aclr0
-1
3
aclr3
-1
1
aclr2
-1
1
aclr1
-1
1
ena3
-1
2
ena2
-1
2
ena1
-1
2
clock3
-1
2
clock2
-1
2
clock1
-1
2
}
# hierarchies {
YCbCr2RGB:YUV2RGB|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1
YCbCr2RGB:YUV2RGB|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2
YCbCr2RGB:YUV2RGB|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3
YCbCr2RGB:YUV2RGB|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1
YCbCr2RGB:YUV2RGB|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2
YCbCr2RGB:YUV2RGB|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3
YCbCr2RGB:YUV2RGB|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1
YCbCr2RGB:YUV2RGB|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2
YCbCr2RGB:YUV2RGB|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3
}
# macro_sequence

# end
# entity
dffpipe_b3c
# storage
db|DE1_TOP.(34).cnf
db|DE1_TOP.(34).cnf
# case_insensitive
# source_file
db|dffpipe_b3c.tdf
dffa291354b52fcc837f3bec885d4040
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d24
-1
3
d23
-1
3
d22
-1
3
d21
-1
3
d20
-1
3
d2
-1
3
d19
-1
3
d18
-1
3
d17
-1
3
d16
-1
3
d15
-1
3
d14
-1
3
d13
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
}
# hierarchies {
YCbCr2RGB:YUV2RGB|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|dffpipe_b3c:pre_result
YCbCr2RGB:YUV2RGB|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2|dffpipe_b3c:pre_result
YCbCr2RGB:YUV2RGB|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3|dffpipe_b3c:pre_result
YCbCr2RGB:YUV2RGB|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|dffpipe_b3c:pre_result
YCbCr2RGB:YUV2RGB|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2|dffpipe_b3c:pre_result
YCbCr2RGB:YUV2RGB|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3|dffpipe_b3c:pre_result
YCbCr2RGB:YUV2RGB|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult1|dffpipe_b3c:pre_result
YCbCr2RGB:YUV2RGB|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult2|dffpipe_b3c:pre_result
YCbCr2RGB:YUV2RGB|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_4f74:auto_generated|ded_mult_ob91:ded_mult3|dffpipe_b3c:pre_result
}
# macro_sequence

# end
# entity
VGA_Controller
# storage
db|DE1_TOP.(35).cnf
db|DE1_TOP.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
SRC|VGA_Controller.v
5e123634c02af642dc34fdbf97fa18ee
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
H_FRONT
16
PARAMETER_SIGNED_DEC
DEF
H_SYNC
96
PARAMETER_SIGNED_DEC
DEF
H_BACK
48
PARAMETER_SIGNED_DEC
DEF
H_ACT
640
PARAMETER_SIGNED_DEC
DEF
H_BLANK
160
PARAMETER_SIGNED_DEC
DEF
H_TOTAL
800
PARAMETER_SIGNED_DEC
DEF
V_FRONT
11
PARAMETER_SIGNED_DEC
DEF
V_SYNC
2
PARAMETER_SIGNED_DEC
DEF
V_BACK
31
PARAMETER_SIGNED_DEC
DEF
V_ACT
480
PARAMETER_SIGNED_DEC
DEF
V_BLANK
44
PARAMETER_SIGNED_DEC
DEF
V_TOTAL
524
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
VGA_Controller:VGA_DISPLAY
}
# macro_sequence

# end
# complete
